server {
    if ($host = cansim.digiteq.cz) {
        return 301 https://cansim.digiteqautomotive.com;
        #$host$request_uri;
    } # managed by Certbot


    server_name cansim.digiteq.cz;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = cansim.digiteq.cz) {
        return 301 https://cansim.digiteqautomotive.com;
        #$host$request_uri;
    } # managed by Certbot

    server_name cansim.digiteq.cz;

    listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/cansim.digiteq.cz/fullchain.pem; # managed by Certbot
            ssl_certificate_key /etc/letsencrypt/live/cansim.digiteq.cz/privkey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
                    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
                    
    return 404; # managed by Certbot


}
