server {
    server_name cdis-hil.digiteq.cz;
    access_log /var/log/nginx/cdis-hil.access.log;
    
    location / {
	
	proxy_set_header 	Host $http_host;
	proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass     		http://192.168.7.31;
        proxy_read_timeout      90;
        proxy_redirect  http://192.168.7.31 http://cdis-hil.digiteq.cz;
        }



    listen 443 ssl;
    ssl_certificate /etc/nginx/digiteq.pem; # *.digiteq.cz
    ssl_certificate_key /etc/nginx/digiteq.key; # klic k  *.digiteq.cz
         

}
server {
    if ($host = cdis-hil.digiteq.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name cdis-hil.digiteq.cz;
    listen 80;
    return 404; # managed by Certbot


}