server {
    server_name login.digiteq.cz;
    access_log /var/log/nginx/login.access.log;
    
    location / {
		
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto $scheme;
	
	proxy_pass	https://192.168.7.211:28787;
	proxy_read_timeout	90;
	proxy_redirect	https://192.168.7.211:28787 https://login.digiteq.cz;
	}


    listen 443 ssl;
    ssl_certificate /etc/nginx/digiteq.pem; # *.digiteq.cz
    ssl_certificate_key /etc/nginx/digiteq.key; # klic k  *.digiteq.cz
         
}
server {
    if ($host = login.digiteq.cz) {
        return 301 https://$host$request_uri;
    }


    server_name login.digiteq.cz;
    listen 80;
    return 404;


}