server {
    server_name repo.digiteq.cz;
    access_log /var/log/nginx/repo.access.log;
    
    location / {
	# if the client-side certificate failed to authenticate, show a 403
	# message to the client
#	if ($ssl_client_verify != SUCCESS) {
#    	    return 403;
#        }
		
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto $scheme;
	
	proxy_pass	http://192.168.7.23:8081;
	proxy_read_timeout	90;
	proxy_redirect	http://192.168.7.23:8081 http://repo.digiteq.cz;
	client_max_body_size 5000M;

	}

	
	#2fa client certificate
#    ssl_client_certificate /etc/pki/CA/certs/ca.crt;
#    ssl_crl /etc/pki/CA/private/ca.crl;
    # make verification optional, so we can display a 403 message to those
    # who fail authentication
#    ssl_verify_client optional;

    listen 443 ssl;
    ssl_certificate /etc/nginx/digiteq.pem; # *.digiteq.cz
    ssl_certificate_key /etc/nginx/digiteq.key; # klic k  *.digiteq.cz
     

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/repo.digiteq.cz/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/repo.digiteq.cz/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = repo.digiteq.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name repo.digiteq.cz;
    listen 80;
    return 404; # managed by Certbot


}