server {
    server_name rocket1.digiteq.cz;
    access_log /var/log/nginx/rocket.access.log;
    
    location / {
	
	proxy_pass	http://192.168.7.122:3000/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
	proxy_set_header	X-Real-IP $remote_addr;
	
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
 
	proxy_read_timeout	90;
	proxy_redirect	http://192.168.7.122:3000 http://rocket1.digiteq.cz;
    
	} 
    

    listen 443 ssl;
    ssl_certificate /etc/nginx/digiteq.crt; # *.digiteq.cz + RapidSSL
    ssl_certificate_key /etc/nginx/digiteq.key; # klic k  *.digiteq.cz
         

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/rocket1.digiteq.cz/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/rocket1.digiteq.cz/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = rocket1.digiteq.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name rocket1.digiteq.cz;
    listen 80;
    return 404; # managed by Certbot


}